PAGE = 21.6, 27.9, PORTRAIT, HV

[tetro]=framebox(.5,.5,5,6,1.25,1.25,E)

{[tetro_i]=framelist(tetroa4,tetrob4,tetroc4,tetrod4)}
{[tetro_s]=framelist(tetrob2,tetrob3,tetroc3,tetroc4)}
{[tetro_z]=framelist(tetroc2,tetroc3,tetrob3,tetrob4)}
{[tetro_o]=framelist(tetrob2,tetrob3,tetroc2,tetroc3)}
{[tetro_t]=framelist(tetrob2,tetrob3,tetrob4,tetroc3)}
{[tetro_j]=framelist(tetroc2,tetroc3,tetrob4,tetroc4)}
{[tetro_l]=framelist(tetrob2,tetrob3,tetrob4,tetroc4)}

RECTANGLE = 1-49,0,0,100%,100%,#66023C
RECTANGLE = 1-49,5%,5%,90%,90%,#FFFFFF

rectangle=1-7,<tetro_i>,#BBBBBB
image=1-7, "meeple_50.png", <tetro_i>,0,ANP

rectangle=8-14,<tetro_s>,#BBBBBB
image=8-14, "meeple_50.png", <tetro_s>,0,ANP

rectangle=15-21,<tetro_z>,#BBBBBB
image=15-21, "meeple_50.png", <tetro_z>,0,ANP

rectangle=22-28,<tetro_o>,#BBBBBB
image=22-28, "meeple_50.png", <tetro_o>,0,ANP

rectangle=29-35,<tetro_t>,#BBBBBB
image=29-35, "meeple_50.png", <tetro_t>,0,ANP

rectangle=36-42,<tetro_j>,#BBBBBB
image=36-42, "meeple_50.png", <tetro_j>,0,ANP

rectangle=43-49,<tetro_l>,#BBBBBB
image=43-49, "meeple_50.png", <tetro_l>,0,ANP

SAVEPDF=meeple_cards.pdf