PAGE = 21.6, 27.9, PORTRAIT, HV

RECTANGLE = 1-4,0,0,100%,100%,#fc32ab
RECTANGLE = 1-4,5%,5%,90%,90%,#FFFFFF

FONT = Arial, 24, BT, #000000
TEXT= 1-4,"All-staff Meeting",10%,5%,80%,25%,CENTER,wordwrap

FONT = Arial, 14, BT, #000000
TEXT= 1-2, "Each player scores the LARGEST block of adjacent meeples. All meeples are removed.", 5%, 30%, 90%, 65%, center, wordwrap
TEXT= 3-4, "Each player scores the SMALLEST block of adjacent meeples (an isolated meeple scores 1 point). All meeples are removed.", 5%, 30%, 90%, 65%, center, wordwrap



SAVEPDF=score_cards.pdf