canvassize=24,24
[ch]=framebox(1,1,18,18,2,2,E)
{[ch_white]=framelist(cha1,chc1,chg1,chi1,
                      chb2,chd2,chf2,chh2,
                      cha3,chc3,che3,chg3,chi3,
                      chb4,chd4,chf4,chh4,
                      chc5,chg5,
                      chb6,chd6,chf6,chh6,
                      cha7,chc7,che7,chg7,chi7,
                      chb8,chd8,chf8,chh8,
                      cha9,chc9,chg9,chi9)}
{[ch_black]=framelist(chb1,chd1,chf1,chh1,
                      cha2,chc2,che2,chg2,chi2,
                      chb3,chd3,chf3,chh3,
                      cha4,chc4,che4,chg4,chi4,
                      chb5,chd5,chf5,chh5,
                      cha6,chc6,che6,chg6,chi6,
                      chb7,chd7,chf7,chh7,
                      cha8,chc8,che8,chg8,chi8,
                      chb9,chd9,chf9,chh9)}

{[ch_purple1]=framelist(cha1,chc1,
                     chb2,chd2,
                     cha3,chc3,
                     chb4,chd4)}
{[ch_purple2]=framelist(chb1,chd1,
                     cha2,chc2,
                     chb3,chd3,
                     cha4,chc4)}

{[ch_blue1]=framelist(chf1,chh1,
                     chg2,chi2,
                     chf3,chh3,
                     chg4,chi4)}
{[ch_blue2]=framelist(chg1,chi1,
                      chf2,chh2,
                      chg3,chi3,
                      chf4,chh4)}

{[ch_orange1]=framelist(cha6,chc6,
                       chb7,chd7,
                       cha8,chc8,
                       chb9,chd9)}
{[ch_orange2]=framelist(chb6,chd6,
                       cha7,chc7,
                       chb8,chd8,
                       cha9,chc9)}

{[ch_yellow1]=framelist(chf6,chh6,
                        chg7,chi7,
                        chf8,chh8,
                        chg9,chi9)}
{[ch_yellow2]=framelist(chg6,chi6,
                        chf7,chh7,
                        chg8,chi8,
                        chf9,chh9)}

{[e_exit]=framelist(che1,cha5,chi5,che9)}

[purple1]="#694062"
[purple2]="#945a8b"

[blue1]="#218dcd"
[blue2]="#1b74a9"

[orange1]="#cf744f"
[orange2]="#b56645"

[yellow1]="#c9b958"
[yellow2]="#e0ce62"

rectangle=0,<ch_white>,#BBBBBB
rectangle=0,<ch_black>,#EEEEEE

rectangle=0,<ch_purple1>,[purple1]
rectangle=0,<ch_purple2>,[purple2]

rectangle=0,<ch_blue1>,[blue1]
rectangle=0,<ch_blue2>,[blue2]

rectangle=0,<ch_orange1>,[orange1]
rectangle=0,<ch_orange2>,[orange2]

rectangle=0,<ch_yellow1>,[yellow1]
rectangle=0,<ch_yellow2>,[yellow2]

IMAGE  = 0, "icons8-desk-60.png", <ch_white>, 0, NP,100,0,0,0,0,1,1
IMAGE  = 0, "icons8-desk-60.png", <ch_black>, 0, NP,100,0,0,0,0,1,1

rectangle=0,<e_exit>,#00BB00
IMAGE  = 0, "icons8-fire-exit-96.png", <che1>, 0, NP
IMAGE  = 0, "icons8-fire-exit-96.png", <cha5>, 270, NP
IMAGE  = 0, "icons8-fire-exit-96.png", <chi5>, 90, NP
IMAGE  = 0, "icons8-fire-exit-96.png", <che9>, 180, NP

rectangle=0,<che5>,#00BBBB
IMAGE  = 0, "icons8-elevator-60.png", <che5>, 0, NP

[tt]=framebox(1,0,18,1,2,1,N)
[tb]=framebox(1,19,18,1,2,1,N)
[t1]=framelist(tt1,tb1)
[t2]=framelist(tt2,tb2)
[t3]=framelist(tt3,tb3)
[t4]=framelist(tt4,tb4)
[t5]=framelist(tt5,tb5)
[t6]=framelist(tt6,tb6)
[t7]=framelist(tt7,tb7)

[sl]=framebox(0,1,1,18,1,2,N)
[sr]=framebox(19,1,1,18,1,2,N)
[s1]=framelist(sl1,sr1)
[s2]=framelist(sl2,sr2)
[s3]=framelist(sl3,sr3)
[s4]=framelist(sl4,sr4)
[s5]=framelist(sl5,sr5)
[s6]=framelist(sl6,sr6)
[s7]=framelist(sl7,sr7)

font=Arial,24,B,#000000

text=0,N,<tt5>
text=0,E,<sr5>,CENTER,CENTER,90
text=0,S,<tb5>,CENTER,CENTER,180
text=0,W,<sl5>,CENTER,CENTER,270




save=0,board.png,0,0,20,20